# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cd7e82418b8c7a2257c31a271074fe354779cc9629edc09e329c02d591d7edc7f2e9ab63ac1e0a6e4e629c17f19a2f0e8fd4cdc642507ec11621e65792a23aec

test:
  secret_key_base: e1c60798867fa4ce3297c755493e921232fb4102094517726617ab99025959fa280a19755980412c50f39b6c183ad6209c1ff4da35cd7dda1616458c171e1cd6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
